<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tuling</groupId>
	<artifactId>tulingvip-cloud-alibaba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tulingvip-cloud-alibaba</name>
	<packaging>pom</packaging>
	<description>微服务alibaba</description>

	<properties>
		<java.version>1.8</java.version>
		<lomback.version>1.8.4</lomback.version>
	</properties>

	<modules>
		<module>tulingvip-ms-alibaba-dao</module>
		<module>tulingvip-ms-alibaba-common</module>
		<module>tulingvip01-ms-alibaba-rest-order</module>
		<module>tulingvip01-ms-alibaba-rest-product</module>
		<module>tulingvip01-ms-alibaba-nacosclient-order</module>
		<module>tulingvip01-ms-alibaba-nacosclient-product</module>
		<module>tulingvip01-ms-alibaba-config</module>
		<module>tulingvip02-ms-alibaba-customcfg-ribbon-order</module>
		<module>tulingvip02-ms-alibaba-customlb-order</module>
		<module>tulingvip02-ms-alibaba-customlb-product</module>
		<module>tulingvip02-ms-alibaba-ribbon-order</module>
		<module>tulingvip02-ms-alibaba-ribbon-pay</module>
		<module>tulingvip02-ms-alibaba-ribbon-product</module>
		<module>tulingvip03-ms-alibaba-feign-product</module>
		<module>tulingvip03-ms-alibaba-feign-api</module>
		<module>tulingvip03-ms-alibaba-customcfg-feign-order</module>
		<module>tulingvip03-ms-alibaba-feign-order</module>
		<module>tulingvip04-ms-alibaba-sentinel-helloworld</module>
		<module>tulingvip04-ms-alibaba-sentinel-order</module>
		<module>tulingvip04-ms-alibaba-sentinel-product</module>
		<module>tulingvip04-ms-alibaba-timeout-order</module>
		<module>tulingvip04-ms-alibaba-timeout-product</module>
		<module>tulingvip05-ms-alibaba-feignwithsentinel-order</module>
		<module>tulingvip05-ms-alibaba-feignwithsentinel-product</module>
		<module>tulingvip05-ms-alibaba-ribbonwithsentinel-order</module>
		<module>tulingvip05-ms-alibaba-ribbonwithsentinel-product</module>
		<module>tulingvip05-ms-alibaba-sentinel-extension-order</module>
		<module>tulingvip05-ms-alibaba-sentinelrulepersistence-ahas-order</module>
		<module>tulingvip05-ms-alibaba-sentinelrulepersistencepull-order</module>
		<module>tulingvip05-ms-alibaba-sentinelrulepersistencepush-order</module>
		<module>tulingvip08-ms-cloud-gateway</module>
		<module>tulingvip08-ms-cloud-gateway-sentinel</module>
		<module>tulingvip08-ms-alibaba-gateway-order</module>
		<module>tulingvip08-ms-alibaba-gateway-product</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--引入springcloud的版本-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring</id>
			<url>https://maven.aliyun.com/repository/spring</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
